<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_about">

    <fragment
        android:id="@+id/nav_about"
        android:name="com.example.galleryapp.ui.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.galleryapp.ui.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_label"
        android:name="com.example.galleryapp.ui.LabelFragment"
        android:label="Add Label"
        tools:layout="@layout/fragment_label" />
    <fragment
        android:id="@+id/nav_log_out"
        android:name="com.example.galleryapp.ui.LogOutFragment"
        android:label="Log Out"
        tools:layout="@layout/fragment_log_out" />
    <fragment
        android:id="@+id/nav_photo"
        android:name="com.example.galleryapp.ui.PhotoFragment"
        android:label="Add Photo"
        tools:layout="@layout/fragment_photo" />
</navigation>